spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/middle_post
spring.datasource.username=dbmaster
spring.datasource.password=789512357
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect